ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6IlBBVElFTlQiLCJpYXQiOjE3MTkyNDAwMDAsImV4cCI6MTcxOTI0MzYwMH0.qjCKIqQIGKTrBx-Gz1U7RkPhck1YqL66ETM9XcuMoIY
API_KEY=AIzaSyCMQN6EckyFVORPIDFqvswKYi96N-gdM5g